<!DOCTYPE html>
<html lang="zh" data-theme="dark" class='han-la'>

<head>
  <!-- THEME-->
  <link rel="stylesheet" href="/pico.css">
  <link rel="stylesheet" href="/custom.css">
  <link rel="stylesheet" href="/github-dark.min.css">
  <!-- highlight.js -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js">
  </script>
  <script>
    hljs.highlightAll();
  </script>
  <!-- MathJax-->
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
  </script>
  <!-- text-autospace.js -->
  <script src='https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js'></script>
  <script src='https://mastermay.github.io/text-autospace.js/text-autospace.min.js'></script>
  <!-- Google font预加载&缓存 -->
  <link type="text/css" rel="preload stylesheet" as="style"
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap"
    crossorigin>
  <!-- Google font预加载&缓存 -->
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com/">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap"
      onload="this.media='all'" />
  </noscript>
  <!-- Google font预加载&缓存 END-->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Candlest's Blog</title>
</head>

<body>
  <main class="container">
    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script>
    <div>
      <header>
        <nav>
          <ul>
            <li><strong># Candlest's Blog</strong></li>
          </ul>
          <ul class="nav-bar">
            <li class="nav-item"><a href="/">主页</a></li>
            <li class="nav-item"><a href="/friends.html">友链</a></li>
            <li class="nav-item"><a href="/about_page.html">关于博客</a></li>
            <li class="nav-item"><a href="/about_me.html">关于我</a></li>
          </ul>
        </nav>
      </header>
      </br>
      </br>
      <div>
        
<div class="fixed_div">
  <p id="toc"></p>
</div>
<div>
  <header>
    <h1 align="center">使用Rust开发静态博客生成器（一）伊始篇</h1>
    <p align="center"><small><span>2023-07-18 12:44 |
          <a>使用Rust开发静态博客生成器</a> | <a>#Rust#</a> <a>#Blog#</a> </span></small></p>
  </header>
  <div id="toc-content">
    <h2>前言</h2>
<p>Q: 为什么要写这篇 log ？</p>
<p>A: 就像做笔记一样，在学习中逐步完成一个项目，自然有很多事物需要被总结，以备日后回看，也作为同好者的参考。</p>
<p>Q: 为什么要写一个静态博客生成器 ？
A: 大概是这样的心路历程：</p>
<pre class="mermaid">
graph LR
A(在网上写些文字很酷) -->B(发布地点要unique) -->C(博客主题要unique) -->D(博客生成器要unique)-->E(......)
</pre>
<p>由于我暂时对 Web 技术不熟悉，实现动态博客的难度比较高，所以选择编写静态博客生成器，并在编写过程中，学习 Rust 和 Web 技术栈。</p>
<p>那么，让我们一步步地构建一个静态博客生成器吧！</p>
<h2>分析我们要实现的功能</h2>
<pre class="mermaid">
graph LR
C[静态博客生成器]
    D -->D2[清理根目录]
    C -->D[维护网页根目录]
    D -->D1[从源到根目录]
    D1 -->D11[从markdown到html]
    D1 -->D12[文章索引]
    C -->E[本地服务器]
</pre>
<p>从用户端入手是被建议的，在快速开发的满足感支持我们兴趣的同时，软件的框架也具有了雏形。</p>
<h2>读入参数并做出反应</h2>
<p>在Rust的标准库中，<code>std::env::args()</code>可以用来读取参数，我们可以写一个简单的demo演示这个过程：</p>
<p><small><i>main.rs</i></small></p>
<pre><code class="language-rust">fn main(){
    let args: Vec&lt;String&gt; = env::args().collect();
    dbg!(args);
}
</code></pre>
<p>可以看到：<code>args[0]</code>是可执行文件本身的路径，而后跟着的才是参数。</p>
<p>当然，我们也能使用<a href="https://crate.io">crate.io</a>里的<a href="https://crates.io/crates/clap">clap</a>等轮子实现该功能，这个部分会放到后面的重构篇。</p>
<h2>可供参考</h2>
<ul>
<li>
<p><a href="https://rustwiki.org/zh-CN/rust-by-example/std_misc/arg.html#%E7%A8%8B%E5%BA%8F%E5%8F%82%E6%95%B0">程序参数</a></p>
</li>
<li>
<p><a href="https://kaisery.github.io/trpl-zh-cn/ch12-01-accepting-command-line-arguments.html#%E6%8E%A5%E5%8F%97%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0">接受命令行参数</a></p>
</li>
<li>
<p><a href="https://blog.nexts.top/posts/onepage.html">OnePage</a></p>
</li>
</ul>
<h2>编写命令行处理</h2>
<p>我们学习<code>hexo</code>，预计实现以下功能：</p>
<ul>
<li>help: 帮助页面</li>
<li>init: 创建新项目</li>
<li>build: 生成<code>public</code>目录</li>
<li>clear: 清理<code>public</code>目录</li>
<li>run: 运行本地服务器以预览网页</li>
<li>cbr: 一条龙运行clear, build and run</li>
</ul>
<p><strong>注意：我们暂且只接受一个参数，如<code>hexo new post</code>这样的实现我们往后再议。</strong></p>
<h2>错误处理：非法的参数</h2>
<p>Rust是一个安全的语言，我们要考虑错误处理。</p>
<p><small><i>main.rs</i></small></p>
<pre><code class="language-rust">fn main(){
    let args: Vec&lt;String&gt; = env::args().collect();
    /*错误处理*/
    if args.len() != 2
    {
        eprintln!(&quot;我们只需要一个参数&quot;);
        std::process::exit(1);
    }
    dbg!(args);
}
</code></pre>
<h2>使用match匹配操作</h2>
<p>当我们的参数合法时，我们就可以开始匹配操作了</p>
<p><small><i>main.rs</i></small></p>
<pre><code class="language-rust">fn main(){
    // ...在错误处理之后
    match args.as_str() {
        &quot;help&quot; =&gt; help(),
        &quot;build&quot; =&gt; build(),
        &quot;clear&quot; =&gt; clear(),
        &quot;run&quot; =&gt; run(),
        &quot;cbr&quot; =&gt; {
            clear();
            build();
            run();
        }
        _ =&gt; {
            /*未知参数*/
            eprint!(&quot;未知参数&quot;);
            std::process::exit(1);
        }
    }
    // ...
}

//实现options
fn help(){/*...*/}
fn build(){/*...*/}
fn clear(){/*...*/}
fn run(){/*...*/}
</code></pre>
<p>这里我们将各个操作拆开来写，是为了代码的清晰，不在<code>main.rs</code>内塞太多无关的代码，保证可读性与规范性。</p>
<p>当然，这里的各个<code>options</code>也可以拆到其他文件、乃至类里实现，这里有一些参考：</p>
<ul>
<li>
<p><a href="https://kaisery.github.io/trpl-zh-cn/ch07-05-separating-modules-into-different-files.html">将模块拆分成多个文件</a></p>
</li>
<li>
<p><a href="https://rustwiki.org/zh-CN/rust-by-example/mod/split.html#%E6%96%87%E4%BB%B6%E5%88%86%E5%B1%82">文件分层</a></p>
</li>
</ul>
<p>写了用户端的雏形，整个程序的结构都清晰了许多。下一节我们将开始实现一个简单的web server。</p>
<p><em><strong>Fin.</strong></em></p>

  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/auto-toc-js@1.0.0/dist/toc.min.js"></script>
<script>
  new Toc({
    wrapperId: 'toc-content',
    insertId: 'toc',
    showSerial: true
  }).createToc();
</script>

        <div id="gitalk-container">
          <script src="https://giscus.app/client.js" data-repo="candlest/candlest.github.io" data-repo-id="R_kgDOJ_ICfw"
            data-category="Announcements" data-category-id="DIC_kwDOJ_ICf84CYNFn" data-mapping="pathname"
            data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top"
            data-theme="dark" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
            </script>
        </div>
      </div>
      </br>
      </br>
      </br>
      </br>
      </br>
      <footer>
        <p align="center">
          <small>
            <i>generated by <a href="https://github.com/Candlest/rublog">rublog</a>, beautified by <a
                href="https://picocss.com/">pico.css</a>.</i>
          </small>
        </p>
      </footer>
    </div>
  </main>
</body>

</html>